{
    "Lua.diagnostics.globals": [
		"RoomType",
        "Game",
        "REPENTANCE",
        "Isaac",
        "RNG",
        "ModCallbacks",
        "RegisterMod",
        "Sprite",
        "Vector"

    ]
}